<!DOCTYPE HTML> 
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vebsait</title> 
<link rel="stylesheet" href="lala.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="mobmenu.js"></script>
</head>   
 <body> 
<div class="header"> 
  <div class="cont llogo"> 
 
    <div class="logo in-block"> 
      <a href="#"><img src="img/logo.png"> 
    </div> 
    <div class="navig in-block"> 
     <div class="burger" id="burgermenu">
     <div class="cheese"></div>
     <div class="cheese"></div>
     <div class="cheese"></div>
     <div class="round"></div>
    </div>
<ul class="menuu" id="menuu"> 
    <li class="in-block">home 
      <ul class="sub-menu"> 
        <li><a href="#">Single Color</a></li> 
      </ul> 
    </li> 
 
    <li class="in-block">pages 
      <ul class="sub-menu"> 
<li><a href="#">About</a></li> 
<li><a href="#">About 2</a></li> 
<li><a href="#">Services</a></li> 
<li><a href="#">Pricing</a></li> 
<li><a href="#">Contact us</a></li> 
<li><a href="#">Contact us 2</a></li> 
<li><a href="#">404 error</a></li> 
<li><a href="#">Coming Soon</a></li> 
</ul> 
</li> 
 
    <li class="in-block"> blog 
      <ul role="" class="sub-menu"> 
<li ><a href="#">Blog Default</a></li> 
<li><a href="#">Timeline Blog</a></li> 
<li><a href="#">2 Columns + Right Sidebar</a></li> 
<li><a href="#">1 Column + Left Sidebar</a></li> 
<li><a href="#">Blog Masonary</a></li> 
<li><a href="#">Blog Details</a></li> 
</ul> 
    </li> 
    <li class="in-block"> portfolio 
<ul class="sub-menu"> 
<li><a href="#">Portfolio Default</a></li> 
<li><a href="#">Isotope 3 Columns + Right Sidebar</a></li> 
<li><a href="#">3 Columns + Right Sidebar</a></li> 
<li><a href="#">3 Columns + Left Sidebar</a></li> 
<li><a href="#">2 Columns</a></li> 
<li><a href="#">Portfolio Details</a></li> 
<li><a href="#">Portfolio Details</a></li> 
</ul> 
     </li> 
    <li class="in-block">shortcodes </li> 
<div class="clear"></div> 
</ul> 
 
</div> 
<div class="clear"></div> 
 
</div> 
</div> 
  <div class="slider"> 
   <div class="kart">
  <div class="cont bba">     
    <div class="sl-text"> 
<b style=font color="#0000ff" size="1" face="pork"text-align:center;><h1> We Are Creative Nerds</h1></font> </b> 
<p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p> 
<div class="knop">
<a href="#" class="button">SIGN UP</a>
</div>
 </div>  
    <div class="sl-img">     
      <img src="img/hill.png" class="hill"> 
      <img src="img/sun.png" class="sun">
      <img src="img/birds1.png" class="birds1">
      <img src="img/birds2.png" class="birds2">
      <img src="img/house.png" class="house">
    </div> 
 </div>
  </div> 
</div> 


 	<div class="mama">
 		<div class="cont"> 
<div class="one"><img src="img/icon1.png" /><h2>Incredibly Responsive</h2><p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p></div>
<div class="one"><img src="img/icon2.png" /><h2>Superior Typography</h2><p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p></div>
<div class="one full"><img src="img/icon3.png" /><h2>Swift Page Builder</h2><p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p></div>
</div></div>



  <div class="moped">
  <div class="cont flexx">
  	<div class="moped-txt">
<h2>Triangle Corporate Template</h2> 

<p>A responsive, retina-ready & wide multipurpose template.</p> 
 </div>
 <div class="knop">
 <a href="#" class="button1">TAKE THE TOUR</a>
 </div>
</div>
</div>


<div class="space2">
	<div class="cont">

		<div class="features">
          <div class="image">
          <img src="img/image1.png" class="popa5"> </div> 
          <div class="text-r"><h2>Experienced and Enthusiastic</h2> 
<p>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</p>          </div>

 </div>


 <div class="features">
<div class="image">
  <img src="img/image2.png" class="popa6">
</div>
 <div class="text-r"><h2>Built for the Responsive Web</h2> 
<p>Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.  </p> </div>
</div>

 <div class="features">
 <div class="image">
 <img src="img/image3.png">
 </div>
<div class="text-r"><h2>Experienced and Enthusiastic</h2> 
<p>Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.</p> 
</div>
</div>



<div class="cont bbe">
  <div class="img-resp">
<img src="img/clients.png" >
</div>
<div class="popa2"><h1>Happy Clients</h1>
<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud</p>
</div>
</div>

<div class="kartiny">
<img src="img/client1.png">
<img src="img/client2.png">
<img src="img/client3.png">
<img src="img/client4.png">
<img src="img/client5.png">
<img src="img/client6.png">


</div> 

</body>
 </html>
 <!-- https://demo.themeum.com/html/triangle/multicolor/index.html -->
